html{
    height: 728px;
    display: flex;
    align-items: center;
    justify-content: center;
}
body{
    background-image: url(/assets/ADDPRODUCT.jpg);
    background-size: cover;
    /* border: 1px black solid; */
    width: 100%;;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 450px;
    height: 610px;
    margin: 0 0 0 25px;
    padding: 20px;
    border: 2px solid #9C242C;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #9C242C;
}

.form-label {
    font-weight: bold;

}

.form-control{
    height: 30px;
}



.container {
    height: auto;
    font-size: 12px;
    width: auto;
    color: black;
    padding-top: 3%;
    /* margin: 0 0 0 19.5%; */
}
