html{
    scrollbar-width: none;
}
body {
    font-family: "Nunito", sans-serif;
    height: 100%;
    background-color: aliceblue;
    background-size: cover;
}

.all {
    height: 100vh;
}

.up{
    display:flex ;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 15px;
}

.upside{
    display: flex;
    justify-content: center;
    align-items: center;
}

.namaakun{
    font-family: 'Montserrat';
    font-weight: 750;
    font-size: 20px;
    margin-bottom: 0;
}

.showmenu {
    display: flex;
    height: 90vh;
    flex-direction: row;
    justify-content: space-between;
}

.kiri {
    width: 134vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.kanan {
    width: 74vh;
}


img{
    width: 140px;
    border-radius: 12px;


}
.batas{
    margin-left: 4%;
    display: flex;
    flex-direction: column;
    width: 95%;
    height: auto;
    align-items: center;
}

.card{
    display: flex;
    flex-direction: row;
    width: 600px;
    height: 150px;
    margin-bottom: 10px;
    margin-top: 5vh;
    border-radius: 12px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 900px) {
    .card{
        width: 95%;
    }
}

.card>#theImage{
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card>#mid>*{
    /* border: black;
    border-style: double; */
}
.card>#mid{
    width: 35%;
    padding-left: 2%;
}
.card>#leftt{
    margin-left: -5vh;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#mid>.np{
    /* border: rgb(81, 8, 241);
    border-style: double; */
    font-family: 'Montserrat';
    font-weight: 800;
    padding-top: 10px;
    padding-bottom: 0px;
    margin-bottom: 0;
    height: 25%;
    align-items: center;
}
#mid>.Des{
    /* margin-top: -2px; */
    font-family:Arial, Helvetica, sans-serif;
    font-size: 10px;
    height: 45%; 
    margin-bottom: 0;
    overflow-y: auto;
    scrollbar-width: none;

}
#mid>.hrg{
    font-family:Arial, Helvetica, sans-serif;
    height: 30%;
    font-weight: 500;
    /* border: rgb(81, 8, 241);
    border-style: double; */
    /* font-size: ; */
}

/* .card>#mid{
    width: 300px;
    background-color: aquamarine;
} */
.card>*{
    /* border: black;
    border-style: double; */
}
#lefft{
    
}
#leftt>*{
    display: flex;
    align-items: center;
    justify-content: center;
}

#leftt>.stok{
    /* border: rgb(81, 8, 241);
    border-style: double; */
    font-family: 'Montserrat';
    font-weight: 800;
    padding-top: 10px;
    margin-bottom: 0;
    height: 25%;
    align-items: center;
    justify-content: center;
    /* height: 35%; */
}
#leftt>.numberr{
    font-size: 30px;
    height: 40%;
    margin-bottom: 0;
}

#leftt>.plmn{
    height: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.plmn>*{
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
}
#hrmiring{
    
    height: auto; /* Tinggi garis */
    width: 1px; /* Lebar garis */
    background-color: #000; /* Warna garis */
    margin: 20px 0;
     /* Margin atas dan bawah */
     /* border-style: double; */
    
    
}

.incrementButton, .decrementButton {
    width: 40px;
    height: 40px;
}