body{
    background-image: url(/assets/PROFILE.jpg);
    background-size: cover;
}

.card {
    position: fixed;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    height: 450px;
    margin: 0 0 0 25px;
    padding: 20px;
    border: 2px solid #B83B5E;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #9c242c;
    z-index: 100;

    /* background-color: #702c74; */
}
form>.mb-3>label,h5>strong{
    color: white;
}


.form-label {
    font-weight: bold;

}

.form-control{
    /* margin:  */
    height: 30px;
}



.container {
    height: 715px;
    font-size: 12px;
    width: 1203.5px;
    color: black;
    padding-top: 10%;
    margin: 0 0 0 19.5%;
}

.modal{
    position: fixed;
    width: 450px;
    height: 450px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 300;
}
/* .modal-backdrop{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 200;
} */
