body{
    background-image: url(/assets/JELAJAHKULINER.jpg);
    background-size: cover;
}

.card {
    width: 450px;
    height: auto;
    margin: 0 0 0 25px;
    padding: 20px;
    border: 2px solid #B83B5E;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #9c242c;

    /* background-color: #702c74; */
}

.form-label {
    font-weight: bold;

}

.form-control{
    /* margin:  */
    height: 30px;
}



.container {
    height: 715px;
    font-size: 12px;
    /* width: 1203.5px; */
    width: 100%;
    color: black;
    padding-top: 1%;
    margin: 0 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-body{
    height: auto;
}

form>div>label{
    color: white;
}
form>div>div>label{
    color: white;
}
strong{
    color: white;
}
