body {
    background-image: url(/assets/ADDPRODUCT.jpg);
    background-size: cover;
}

.rating-slider {
    position: relative;
    text-align: center;
    margin: 20px auto;
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 10px;
    background: #d3d3d3;
    outline: none;
    border-radius: 5px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #ffc107;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    z-index: 1;
    margin-top: -10px;
}

.slider-value {
    position: absolute;
    top: calc(100%); /* Places the slider value below the slider */
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    background-color: #ffc107;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    z-index: 2;
}

.kotak {
    position: absolute;
    padding: 50px;
    width: 600px;
    height: 500px;
    position: absolute;
    margin-top: 45vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #F9ED69;
    opacity: 0.95;
    text-align: center;
}

.form-floating{
    margin-top: 15%;
    margin-bottom: 10px;
}


.btn {
    width: 100px;
    margin-top: 20px;
    margin-bottom: 50px;
}
